dspace package
==============

Submodules
----------

dspace.bitstream module
-----------------------

.. automodule:: dspace.bitstream
   :members:
   :undoc-members:
   :show-inheritance:

dspace.client module
--------------------

.. automodule:: dspace.client
   :members:
   :undoc-members:
   :show-inheritance:

dspace.errors module
--------------------

.. automodule:: dspace.errors
   :members:
   :undoc-members:
   :show-inheritance:

dspace.item module
------------------

.. automodule:: dspace.item
   :members:
   :undoc-members:
   :show-inheritance:

dspace.utils module
-------------------

.. automodule:: dspace.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dspace
   :members:
   :undoc-members:
   :show-inheritance:
