.. dspace-python-client documentation master file, created by
   sphinx-quickstart on Thu Aug 19 10:20:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================================
dspace-python-client Documentation
==================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   Getting Started <readme>
   API Docs <source/modules>

-------
License
-------

The project is licensed under the Apache 2.0 license.

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
